
<html>
<head>
<meta charset="UTF-8">
<title>
LR5
</title>
<style>
body{
	background-image: url(https://kartinkin.net/uploads/posts/2021-07/1626317248_8-kartinkin-com-p-derevyannii-pol-fon-krasivo-8.jpg);
}
p{
	text-shadow: 0.7px 0.7px 0 black, -0.7px -0.7px 0 black, 0.7px -0.7px 0 black, -0.7px 0.7px 0 black;
	font-size:23;
	color: white;
	
}
label{
	text-shadow: 0.7px 0.7px 0 black, -0.7px -0.7px 0 black, 0.7px -0.7px 0 black, -0.7px 0.7px 0 black;
	font-size:23;
	color: white;
}
td{
	border: solid 4px #e19656de;
	background: #00000087;
}
</style>
</head>
<body>
<div id="game" align="center" >
</div>
<script src="jquery-3.6.0.min.js"></script>
<script src="jquery.game.js"></script>
<script>
$(function (){
 $('div').game();
}); 
</script>
</body>
</html>